<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        /* Background Styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('coord_dash.jpg') no-repeat center center/cover;
            position: relative;
            overflow: hidden;
        }

        /* Glassmorphism Effect */
        .dashboard-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 15px;
        }

        .button {
            width: 100%;
            background: linear-gradient(135deg, #3273dc, #0a58ca);
            color: white;
            border-radius: 8px;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            margin-bottom: 10px;
        }

        .button:hover {
            background: linear-gradient(135deg, #0a58ca, #3273dc);
            transform: scale(1.05);
        }

        /* Marquee Animation */
        .marquee {
            position: absolute;
            top: 20px;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .marquee-text {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }

        @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <span class="marquee-text">Welcome to the SSN Internship Details Portal !!</span>
    </div>

    <div class="dashboard-container">
        <h2 class="title">Coordinator Dashboard</h2>
        <button class="button" onclick="window.location.href='table.html'">View Entered Information</button>
        <button class="button" onclick="window.location.href='docs_coordinator.html'">View Uploaded Documents</button>
        <button class="button" onclick="window.location.href='coord_edit.html'">Edit Documents</button>
    </div>
</body>
</html>
