<!DOCTYPE html>
<html>
<head>
  <title>Uploaded Documents</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
      background: url('form.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      z-index: -1;
    }

    .container {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.2);
  padding: 15px 30px; /* Reduced padding */
  width: 100px; /* Set a specific width */
  height: 100px;
  border-radius: 12px; /* Slightly smaller border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


    h1 {
      margin-bottom: 15px;
    }

    input, button {
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      color:black;
      font-weight: bold;
      margin-top: 10px;
      width: 50%;
      
  font-size: 15px;
    }

    button {
      font-weight: bold;
      transition: 0.3s;
      width: 30%;
    }

    button:hover {
      background: rgba(226, 224, 224, 0.5);
      transform: scale(1.05);
    }

    table {
      width: 80%;
      margin-top: 20px;
      border-collapse: collapse;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12px);
      background: rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      text-align: left;
    }

    th {
      background: rgba(50, 115, 220, 0.6);
      color: white;
    }

    a {
      color: #3273dc;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <h1>Uploaded Documents</h1>
  <input type="text" id="searchUser" placeholder="Enter Username">
  <button onclick="fetchDocuments()">Search</button>
  
  <br><br>
  <table id="documentTable" style="display: none;">
    <thead>
      <tr>
        <th>Username</th>
        <th>Filename</th>
        <th>Folder Link</th>
        <th>Timestamp</th>
      </tr>
    </thead>
    <tbody id="documentBody"></tbody>
  </table>

  <script>
    function fetchDocuments() {
      var username = $("#searchUser").val().trim();
      if (username === "") {
        alert("Please enter a username to search.");
        return;
      }

      $.getJSON('https://script.google.com/macros/s/AKfycbz6CKWl6u2R-3yCrVoy8qkWCZE-2ZIdqR5xPz7koorL5Y_tjUwdsFqdV0_r_pHZY7cY4Q/exec', function(data) {
        $("#documentTable").show();
        var filteredData = data.filter(doc => doc.username.toLowerCase() === username.toLowerCase());

        var tableBody = $("#documentBody");
        tableBody.empty();

        if (filteredData.length === 0) {
          tableBody.append("<tr><td colspan='4'>No records found.</td></tr>");
        } else {
          filteredData.forEach(function(doc) {
            tableBody.append(
              `<tr>
                <td>${doc.username}</td>
                <td>${doc.filename}</td>
                <td><a href="${doc.folderUrl}" target="_blank">Open Folder</a></td>
                <td>${doc.timestamp}</td>
              </tr>`
            );
          });
        }
      });
    }
  </script>
</body>
</html>
