<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        /* Background Styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://source.unsplash.com/1600x900/?technology,futuristic') no-repeat center center/cover;
            position: relative;
            overflow: hidden;
        }

        /* Glassmorphism Effect */
        .login-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-bottom: 15px;
        }

        .input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .button {
            width: 100%;
            background: linear-gradient(135deg, #3273dc, #0a58ca);
            color: white;
            border-radius: 8px;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .button:hover {
            background: linear-gradient(135deg, #0a58ca, #3273dc);
            transform: scale(1.05);
        }

        .message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }

        a {
            color: rgb(241, 18, 234);
            text-decoration: underline;
            font-weight: bold;
            font-size: 16px;
        }

        /* Marquee Animation */
        .marquee {
            position: absolute;
            top: 20px;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .marquee-text {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }

        @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
        }

        /* Floating Particles */
        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            animation: float 8s infinite;
        }

        @keyframes float {
            0% { transform: translateY(0); opacity: 1; }
            50% { opacity: 0.5; }
            100% { transform: translateY(-100vh); opacity: 0; }
        }
    </style>
</head>
<body style="background-image: url('bg-login.jpeg');background-repeat: no-repeat;">

    <div class="marquee">
        <span class="marquee-text">Welcome to the SSN Internship Details Portal !!</span>
    </div>

    <div class="login-container">
        <h2 class="title" style="color:black">Login</h2>
        <input class="input" id="email" placeholder="Username" name="Username"required>
        <input class="input" type="password" id="password" placeholder="Password" name="password" required>
        <button class="button is-primary" onclick="handleLogin()">Login</button>
        <p class="message" id="login-message"></p>
        <p><a href="signup.html">Create an account</a></p>
    </div>

    <script>
        function handleLogin() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if (!email || !password) {
                document.getElementById("login-message").textContent = "Fill all fields.";
                return;
            }

            fetch("https://script.google.com/macros/s/AKfycbw7VULAd7-F5DM_acGco6hiRXHFaK4J0I1f0eOyvHwagTJE6PHLciqMe1v2s50P6Waz5w/exec", {
                method: "POST",
                body: new URLSearchParams({ action: "login", email: email, password: password }),
                headers: { "Content-Type": "application/x-www-form-urlencoded" }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("login-message").textContent = data.message;
                if (data.status === "success") {
                    if (data.role === "Coordinator") {
                        window.location.href = "coordinator_dash.html";
                    } else if (data.role === "Student") {
                        window.location.href = "student_dash.html";
                    }
                }
            })
            .catch(() => document.getElementById("login-message").textContent = "Error occurred.");
        }
    </script>

</body>
</html>
