<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
  </head>
  <body>
    <section class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Student Internship Details</h1>
        </div>
      </div>
    </section>
    <form id="form" class="container m-4 pl-4" method="POST">
      <div class="field">
        <label class="label">Student Name</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="Student Name"
            name="Name"
          />
        </div>
      </div>

      <!-- <div class="field">
        <label class="label">Last Name</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="Your Last Name"
            name="Last Name"
          />
        </div>
      </div> -->

      <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <input
            class="input"
            type="email"
            placeholder="Your Email"
            name="Email"
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input
            class="input"
            type="password"
            placeholder="Your Password"
            name="Password"
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Date of Birth</label>
        <div class="control">
          <input
            class="input"
            type="date"
            placeholder="Your Date of Birth"
            name="DOB"
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Gender</label>
        <div class="control">
          <label class="radio">
            <input type="radio" name="Gender" value="male" /> Male
          </label>
          <label class="radio">
            <input type="radio" name="Gender" value="female" /> Female
          </label>
        </div>
      </div>

      

      <div class="field">
        <label class="label">Additional Information</label>
        <div class="control">
          <textarea
            class="textarea"
            placeholder="Any additional information"
            name="Notes"
          ></textarea>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Register Number</label>
        <div class="control">
          <input class="input" type="text" placeholder="Your Register Number" name="Register Number" required />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Mobile Number</label>
        <div class="control">
          <input class="input" type="tel" placeholder="Your Mobile Number" name="Mobile Number" required />
        </div>
      </div>
      
      
      
      <div class="field">
        <label class="label">Section</label>
        <div class="control">
          <input class="input" type="text" placeholder="Your Section" name="Section" required />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Obtained Internship</label>
        <div class="control">
          <div class="select">
            <select name="Obtained Internship">
              <option value="" disabled selected>Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Company Name</label>
        <div class="control">
          <input
            class="input"
            placeholder="Ex: Amazon"
            name="Company"
          ></input>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Period</label>
        <div class="control">
          <input class="input" type="text" placeholder="Ex: 3 Months" name="Period" />
        </div>
      </div>

      <div class="field">
        <label class="label">Title</label>
        <div class="control">
          <input class="input" type="text" placeholder="Internship Title" name="Title" required />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Start Date</label>
        <div class="control">
          <input class="input" type="date" name="Start Date" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">End Date</label>
        <div class="control">
          <input class="input" type="date" name="End Date" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Placement Source</label>
        <div class="control">
          <div class="select">
            <select name="Placement Source">
              <option value="" disabled selected>Select</option>
              <option value="On-Campus">On-Campus</option>
              <option value="Off-Campus">Off-Campus</option>
              <option value="Referral">Referral</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Stipend</label>
        <div class="control">
          <input class="input" type="text" placeholder="Ex: 10,000 INR" name="Stipend" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Internship Type</label>
        <div class="control">
          <input class="input" type="text" placeholder="Ex: Research" name="Internship Type" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Abroad or India</label>
        <div class="control">
          <div class="select">
            <select name="Location">
              <option value="" disabled selected>Select</option>
              <option value="India">India</option>
              <option value="Abroad">Abroad</option>
            </select>
          </div>
        </div>
      </div>

      
      <div class="field">
        <label class="label">Agree to Terms</label>
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Agree To Terms" value="yes" required/> I agree
            to the terms and conditions
          </label>
        </div>
      </div>
      <h2 style="font-weight: bold; font-size: 20px;color:rgb(42, 165, 124)">Documents to be submitted</h2>
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name=" Signed permission and offer letter" value="yes" /><b> Signed permission letter,offer letter submitted</b>
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Completion Certifcate" value="yes" /><b>Completion Certifcate submitted</b>
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Internship report" value="yes" /><b>Internship report submitted</b>
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Student Feedback" value="yes" /><b>Student Feedback submitted</b>
          </label>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Employer Feedback" value="yes" /><b>Employer Feedback submitted</b>
          </label>
        </div>
      </div>
      
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary" type="submit" id="submit-button">
            Sign Up
          </button>
        </div>
        <div class="control">
          <button class="button is-danger">Cancel</button>
        </div>
      </div>
    </form>
    <div
      id="message"
      style="
        display: none;
        margin: 20px;
        font-weight: bold;
        color: green;
        padding: 8px;
        background-color: beige;
        border-radius: 4px;
        border-color: aquamarine;
      "
    ></div>

    <script>
      document.getElementById("form").addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent the default form submission
        document.getElementById("message").textContent = "Submitting..";
        document.getElementById("message").style.display = "block";
        document.getElementById("submit-button").disabled = true;

        // Collect the form data
        var formData = new FormData(this);
        var keyValuePairs = [];
        for (var pair of formData.entries()) {
          keyValuePairs.push(pair[0] + "=" + pair[1]);
        }

        var formDataString = keyValuePairs.join("&");

        // Send a POST request to your Google Apps Script
        fetch(
          "https://script.google.com/macros/s/AKfycbwjbnSzMEIZDPFB2Z3fQLVyTd2MjWhor_NXvxzZSgVdSN2RAAM7VifGiXJ8t4L0Kodq/exec",
          {
            redirect: "follow",
            method: "POST",
            body: formDataString,
            headers: {
              "Content-Type": "text/plain;charset=utf-8",
            },
          }
        )
          .then(function (response) {
            // Check if the request was successful
            if (response) {
              return response; // Assuming your script returns JSON response
            } else {
              throw new Error("Failed to submit the form.");
            }
          })
          .then(function (data) {
            // Display a success message
            document.getElementById("message").textContent =
              "Data submitted successfully!";
            document.getElementById("message").style.display = "block";
            document.getElementById("message").style.backgroundColor = "green";
            document.getElementById("message").style.color = "beige";
            document.getElementById("submit-button").disabled = false;
            document.getElementById("form").reset();

            setTimeout(function () {
              document.getElementById("message").textContent = "";
              document.getElementById("message").style.display = "none";
            }, 2600);
          })
          .catch(function (error) {
            // Handle errors, you can display an error message here
            console.error(error);
            document.getElementById("message").textContent =
              "An error occurred while submitting the form.";
            document.getElementById("message").style.display = "block";
          });
      });
    </script>
  </body>
</html>