<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            animation: gradientBG 10s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* 🌈 Gradient Animation */
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* 🔥 Marquee Header */
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            position: absolute;
            top: 10px;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marqueeScroll 10s linear infinite;
        }

        @keyframes marqueeScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-100%); }
        }

        /* ✨ Glassmorphism Card */
        .signup-container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            color: white;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }

        /* 💡 Styled Inputs */
        .input, .select select {
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ddd;
            width: 100%;
            transition: 0.3s;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .input:focus, .select select:focus {
            border-color: #ff7eb3;
            box-shadow: 0px 0px 10px rgba(255, 126, 179, 0.5);
        }

        /* 🚀 Styled Button */
        .button {
            width: 100%;
            border-radius: 8px;
            padding: 12px;
            font-size: 1rem;
            font-weight: bold;
            background-color: #ff7eb3;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #fb4d87;
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(0.95);
        }

        /* ✅ Message Text */
        .message {
            color: #0e110a;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        /* 🔗 Links */
        a {
            color: #d609c1;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-image: url('bg-signup.jpeg'); background-repeat: no-repeat;background-size: 80%;">


    <div class="signup-container">
        <h2 class="title">Sign Up</h2>
        <div class="field">
            <div class="control">
                <input class="input" id="email" placeholder="Username" name="Username" required>
            </div>
        </div>
        <div class="field">
            <div class="control">
                <input class="input" type="password" id="password" placeholder="Password" name="password" required>
            </div>
        </div>
        <div class="field">
            <div class="control">
                <div class="select is-fullwidth">
                    <select id="role">
                        <option value="Student">Student</option>
                        <option value="Coordinator">Coordinator</option>
                    </select>
                </div>
            </div>
        </div>
        <button class="button is-primary" onclick="handleSignup()">Sign Up</button>
        <p class="message" id="signup-message"></p>
        <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>

    <script>
        function handleSignup() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let role = document.getElementById("role").value;

            fetch("https://script.google.com/macros/s/AKfycbw7VULAd7-F5DM_acGco6hiRXHFaK4J0I1f0eOyvHwagTJE6PHLciqMe1v2s50P6Waz5w/exec", {
                method: "POST",
                body: new URLSearchParams({ action: "signup", email: email, password: password, role: role }),
                headers: { "Content-Type": "application/x-www-form-urlencoded" }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("signup-message").textContent = data.message;
            })
            .catch(() => document.getElementById("signup-message").textContent = "Error occurred.");
        }
    </script>

</body>
</html>
