<!DOCTYPE html>
<html>
<head>
  <title>Student Internship Details</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.colVis.min.js"></script>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        padding: 20px;
        color: #333;
        transition: background 0.5s ease-in-out;
    }
    
    /* Header Styling */
    h1 {
        font-size: 2.2rem;
        font-weight: 700;
        color: #f0e9e9;
        background-image: url(coord_view.jpg);
        background-position:center;
        background-size: cover;
        text-align: center;
        margin-bottom: 25px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    
    /* Dropdown Filters */
    label {
        font-weight: 600;
        font-size: 1rem;
        margin-right: 10px;
        color: #e5751f;
    }
    
    select {
        padding: 10px;
        border: 2px solid #aaa;
        border-radius: 8px;
        margin: 5px;
        font-size: 1rem;
        color:rgb(14, 14, 13);
        text-align: center;
        font-weight: bold;
        text-shadow: rgb(63, 43, 215);
        background-size: cover;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    select:hover {
        border-color: #3273dc;
        box-shadow: 0px 2px 8px rgba(50, 115, 220, 0.3);
    }
    
    /* Table Styling */
    #example {
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        background: white;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    }
    
    /* DataTables - Search Box */
    .dataTables_wrapper .dataTables_filter input {
        border: 2px solid #aaa;
        border-radius: 8px;
        padding: 8px;
        font-size: 1rem;
        transition: 0.3s;
        background-color: white;
    }
    
    .dataTables_wrapper .dataTables_filter input:focus {
        border-color: #3273dc;
        box-shadow: 0px 2px 8px rgba(50, 115, 220, 0.3);
        outline: none;
    }
    
    /* DataTables - Dropdown */
    .dataTables_wrapper .dataTables_length select {
        border: 2px solid #aaa;
        border-radius: 8px;
        padding: 6px;
        font-size: 1rem;
        transition: 0.3s;
    }
    
    .dataTables_wrapper .dataTables_length select:hover {
        border-color: #3273dc;
        box-shadow: 0px 2px 8px rgba(50, 115, 220, 0.3);
    }
    
    /* Button Styling */
    .dt-buttons .dt-button {
      background-image: url(coord_view.jpg);
        background-position:center;
        background-size: cover;
        text-align: center;
        color: rgb(252, 252, 252);
        border: none;
        padding: 10px 14px;
        margin: 6px;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .dt-buttons .dt-button:hover {
        background: linear-gradient(to right, #275ba8, #3273dc);
        transform: scale(1.05);
    }
    
    /* Column Visibility Button */
    .dt-button.active {
        background: #eec784 !important;
        color: #2a2a2a !important;
        font-weight: bold;
    }
    
    /* Table Container */
    .dataTables_wrapper {
        width: 100%;
        overflow-x: auto;
    }
    
    /* Table Styling */
    .dataTable {
        width: 100% !important;
        border-collapse: collapse;
        font-size: 1rem;
        table-layout: auto;
    }
    
    .dataTable th, .dataTable td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 12px;
        min-width: 130px;
    }
    
    /* Alternating Row Colors */
    .dataTable tbody tr:nth-child(odd) {
        background-color: #eef2ff;
        transition: background 0.3s ease-in-out;
    }
    
    .dataTable tbody tr:nth-child(even) {
        background-color: #e0e7ff;
        transition: background 0.3s ease-in-out;
    }
    
    /* Hover Effect on Rows */
    .dataTable tbody tr:hover {
        background-color: #fed6c7 !important;
    }
    
    /* Footer Styling */
    .footer {
        text-align: center;
        padding: 15px;
        font-size: 0.9rem;
        color: #555;
    }
    </style>
<body style="padding: 20px 40px;align-items: center;justify-content: center; display:flex;flex-direction: column;">
  <h1>Student Internship Details</h1>

  <!-- Dropdown Filters -->
  <label for="batchFilter">Batch:</label>
  <select id="batchFilter">
    <option value="">All</option>
    <option value="2021-2025">2021-2025</option>
    <option value="2022-2026">2022-2026</option>
    <option value="2023-2027">2023-2027</option>
    <option value="2024-2028">2024-2028</option>
  </select>

  <label for="yearFilter">Year:</label>
  <select id="yearFilter">
    <option value="">All</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>
    <option value="2024">2024</option>
    <option value="2025">2025</option>
    <option value="2026">2026</option>
    <option value="2027">2027</option>
    <option value="2028">2028</option>
  </select>

  <label for="sectionFilter">Section:</label>
  <select id="sectionFilter">
    <option value="">All</option>
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>

  <label for="semFilter">Semester:</label>
  <select id="semFilter">
    <option value="">All</option>
    <option value="Sem 1">Sem 1</option>
    <option value="Sem 2">Sem 2</option>
    <option value="Sem 3">Sem 3</option>
    <option value="Sem 4">Sem 4</option>
    <option value="Sem 5">Sem 5</option>
    <option value="Sem 6">Sem 6</option>
    <option value="Sem 7">Sem 7</option>
    <option value="Sem 8">Sem 8</option>
  </select>
<br><br>
  <table id="example" class="display" style="width:100%">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Email</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Batch</th>
        <th>Academic Year</th>
        <th>Section</th>
        <th>Semester</th>
        <th>Register Number</th>
        <th>Mobile Number</th>
        <th>Obtained Internship</th>
        <th>Company</th>
        <th>Title</th>
        <th>Period</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Placement Source</th>
        <th>Stipend</th>
        <th>Internship Type</th>
        <th>Location</th>
      </tr>
    </thead>
  </table>

  <script>
    $(document).ready(function() {
      var table = $('#example').DataTable({
        ajax: 'https://script.google.com/macros/s/AKfycbyjMHghhYcNKjqeUdHR0aYerhpiDOFTa0JXPbYST4Tb3A0-uK2DdlNtnAmvmwb7zLx0/exec',
        columns: [
          { data: 'Name' },
          { data: 'Email' },
          { data: 'DOB' },
          { data: 'Gender' },
          { data: 'Batch' },
          { data: 'Academic Year' },
          { data: 'Section' },
          { data: 'Semester' },
          { data: 'Register Number' },
          { data: 'Mobile Number' },
          { data: 'Obtained Internship' },
          { data: 'Company' },
          { data: 'Title' },
          { data: 'Period' },
          { data: 'Start Date' },
          { data: 'End Date' },
          { data: 'Placement Source' },
          { data: 'Stipend' },
          { data: 'Internship Type' },
          { data: 'Location' },
          
        ],
        dom: 'Bfrtip',
        buttons: [
          {
            extend: 'colvis',
            text: 'Select Columns'
          }
        ]
      });

       // Apply filter when dropdown changes
       $('#batchFilter, #yearFilter, #sectionFilter,#semFilter').on('change', function() {
        table.draw();
        
      });
      
      // Custom filtering function
      $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
        var batch = $('#batchFilter').val();
        var year = $('#yearFilter').val();
        var section = $('#sectionFilter').val();
        var sem = $('#semFilter').val();
        
        var batchValue = data[4]; // Index for Batch
        var yearValue = data[5];  // Index for Year
        var sectionValue = data[6]; // Index for Section
        var semValue = data[7]; 

        if ((batch === "" || batch === batchValue) &&
            (year === "" || year === yearValue) &&
            (section === "" || section === sectionValue) &&
            (sem === "" || sem === semValue)) {
          return true;
        }
        return false;
      });

    });
  </script>
</body>
</html>
