<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            background-image:url(upload.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            color:white;
        }
        .label {
        color: white; /* Makes all labels white */
    }
    .container {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
    width: 50px;
}

        h1 {
            color:white;
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px;
            font-weight: bold;
            text-shadow: white;
        }
    </style>
    <script>
        function handleFileUpload(input, index) {
            var file = input.files[0];
            if (!file) return; // If no file is selected, do nothing

            var reader = new FileReader();
            reader.onload = function(e) {
                var fileData = e.target.result.split(",")[1]; // Extract base64 content
                var mimeType = e.target.result.split(":")[1].split(";")[0]; // Extract MIME type
                var fileObject = {
                    fileName: file.name,
                    fileData: fileData,
                    mimeType: mimeType
                };

                // Store file data in hidden input
                var fileDataArray = JSON.parse(document.getElementById("fileData").value || "[]");
                fileDataArray[index] = fileObject;
                document.getElementById("fileData").value = JSON.stringify(fileDataArray);
            };
            reader.readAsDataURL(file);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Upload Your Documents</h1>
        
        <form method="post" action="https://script.google.com/macros/s/AKfycbz6CKWl6u2R-3yCrVoy8qkWCZE-2ZIdqR5xPz7koorL5Y_tjUwdsFqdV0_r_pHZY7cY4Q/exec">
            <div class="field">
                <label class="label">Username</label>
                <div class="control">
                    <input class="input" type="text" name="username" placeholder="Enter your username" required>
                </div>
            </div>

            <div class="field">
                <label class="label">Signed Permission Letter</label>
                <div class="control">
                    <input class="input" type="file" name="signed_permission" onchange="handleFileUpload(this, 0)">
                </div>
            </div>

            <div class="field">
                <label class="label">Offer Letter</label>
                <div class="control">
                    <input class="input" type="file" name="offer_letter" onchange="handleFileUpload(this, 1)">
                </div>
            </div>

            <div class="field">
                <label class="label">Completion Certificate</label>
                <div class="control">
                    <input class="input" type="file" name="completion_certificate" onchange="handleFileUpload(this, 2)">
                </div>
            </div>

            <div class="field">
                <label class="label">Internship Report</label>
                <div class="control">
                    <input class="input" type="file" name="internship_report" onchange="handleFileUpload(this, 3)">
                </div>
            </div>

            <div class="field">
                <label class="label">Student Feedback</label>
                <div class="control">
                    <input class="input" type="file" name="feedback" onchange="handleFileUpload(this, 4)">
                </div>
            </div>
            
            <div class="field">
                <label class="label">Employer Feedback</label>
                <div class="control">
                    <input class="input" type="file" name="feedback" onchange="handleFileUpload(this, 4)">
                </div>
            </div>

            <input type="hidden" id="fileData" name="fileData">

            <div class="field">
                <div class="control">
                    <button class="button is-primary is-fullwidth">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
