<!DOCTYPE html>
<html>
<head>
  <title>Student Internship Details</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  
  <style>
    /* Background Styling */
    body {
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        background-size: cover;
        text-align: center;
        padding: 20px;
        margin: 0;
    }

    h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(239, 233, 233);
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    background-image: url(upload.jpg);
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
}


    /* Search Container Styling */
    #searchContainer {
        background: linear-gradient(to right, #dbeafe, #ede9fe);
        background-image: url(upload.jpg);
        backdrop-filter: blur(10px);
        padding: 20px;
        border-radius: 15px;
        width: 50%;
        margin: 0 auto 20px;
        box-shadow: 0 4px 10px rgba(29, 30, 24, 0.2);
    }

    input[type="text"] {
        padding: 12px;
        width: 250px;
        border-radius: 8px;
        border: solid 1px;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(5px);
        color: #141212;
        font-size: 16px;
    }

    button {
        padding: 12px 20px;
        background: rgba(50, 115, 220, 0.8);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-left: 10px;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    button:hover {
        background: rgba(39, 91, 168, 0.9);
        transform: scale(1.05);
    }

    /* Table Styling */
    #tableContainer {
        display: none;
        margin-top: 20px;
    }

    table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(15px);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    th, td {
        padding: 12px;
        text-align: center;
        color: rgb(15, 7, 7);
        font-weight: bold;
    }

    th {
        background: rgba(109, 149, 214, 0.8);
        color: white
    }

    tbody tr:nth-child(even) {
        background: rgba(255, 255, 255, 0.1);
    }

    tbody tr:hover {
        background: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body style="background-color:rgb(242, 209, 212);">

    <h1>Student Internship Details</h1>
    
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Enter Student Name/Registration Number">
        <button id="searchButton">Enter</button>
    </div>

    <div id="tableContainer">
        <table id="example" class="display">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th>Batch</th>
                    <th>Academic Year</th>
                    <th>Section</th>
                    <th>Semester</th>
                    <th>Register Number</th>
                    <th>Mobile Number</th>
                    <th>Obtained Internship</th>
                    <th>Company</th>
                    <th>Title</th>
                    <th>Period</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Placement Source</th>
                    <th>Stipend</th>
                    <th>Internship Type</th>
                    <th>Location</th>
                </tr>
            </thead>
        </table>
    </div>
    
    <script>
        $(document).ready(function() {
            var table = $('#example').DataTable({
                ajax: 'https://script.google.com/macros/s/AKfycbyjMHghhYcNKjqeUdHR0aYerhpiDOFTa0JXPbYST4Tb3A0-uK2DdlNtnAmvmwb7zLx0/exec',
                columns: [
                    { data: 'Name' },
                    { data: 'Email' },
                    { data: 'DOB' },
                    { data: 'Gender' },
                    { data: 'Batch' },
                    { data: 'Academic Year' },
                    { data: 'Section' },
                    { data: 'Semester' },
                    { data: 'Register Number' },
                    { data: 'Mobile Number' },
                    { data: 'Obtained Internship' },
                    { data: 'Company' },
                    { data: 'Title' },
                    { data: 'Period' },
                    { data: 'Start Date' },
                    { data: 'End Date' },
                    { data: 'Placement Source' },
                    { data: 'Stipend' },
                    { data: 'Internship Type' },
                    { data: 'Location' }
                ],
                paging: true,
                searching: true,
                ordering: true,
                info: true,
                lengthChange: false
            });
            
            $('#searchButton').click(function() {
                var searchTerm = $('#searchInput').val().trim();
                if (searchTerm !== "") {
                    $('#tableContainer').show();
                    table.search(searchTerm).draw();
                }
            });
        });
    </script>
    <script>
        const gradients = [
    "linear-gradient(to right, #FAFFFA, #F5FDF9)", // Very Light Mint Green to Soft White
"linear-gradient(to right, #F7FCF6, #F2FBF5)", // Light Pastel Green to Gentle White
"linear-gradient(to right, #F9FEF9, #F3FCFA)", // Pale Green to Faint Aqua Mist
"linear-gradient(to right, #FBFFF6, #F5FDF6)", // Honeydew Tint to Whispering Celadon
"linear-gradient(to right, #F9FFF4, #F4FDF7)"  // Soft Green Glow to Muted Light Cyan
];


        function changeBackground() {
            let randomIndex = Math.floor(Math.random() * gradients.length);
            document.body.style.background = gradients[randomIndex];
        }

        // Change background every 10 seconds
        setInterval(changeBackground, 3000);

        // Initial background setup
        changeBackground();
    </script>
</body>
</html>
