<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
  </head>
  <style>

  </style>
  
  
  <body>
    <section class="hero is-primary is-bold" style="background: url('form.jpg') no-repeat center center; background-size: cover;">
      <div class="hero-body" style="text-align: center;">
        <div class="container">
          <h1 class="title has-text-black has-text-weight-bold" style="text-shadow: 2px 2px 5px white;">Student Internship Details</h1>
        </div>
      </div>
    </section>
    <form id="form" class="container m-4 pl-4" method="POST">
      <div class="field">
        <label class="label">Name</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="Student Name"
            name="Name"
            required
          />
        </div>
      </div>

      <!-- <div class="field">
        <label class="label">Last Name</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="Your Last Name"
            name="Last Name"
          />
        </div>
      </div> -->

      <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <input
            class="input"
            type="email"
            placeholder="Your Email"
            name="Email"
            required
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input
            class="input"
            type="password"
            placeholder="Your Password"
            name="Password"
            required
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Date of Birth</label>
        <div class="control">
          <input
            class="input"
            type="date"
            placeholder="Your Date of Birth"
            name="DOB"
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Batch</label>
        <div class="control">
          <div class="select">
            <select name="Batch">
              <option value="" disabled selected>Select</option>
              <option value="2021-2025">2021-2025</option>
              <option value="2022-2026">2022-2026</option>
              <option value="2023-2027">2023-2027</option>
              <option value="2024-2028">2024-2028</option>
            </select>
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Academic Year</label>
        <div class="control">
          <div class="select">
            <select name="Academic Year">
              <option value="" disabled selected>Select</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
            </select>                                       
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Semester</label>
        <div class="control">
          <div class="select">
            <select name="Semester">
              <option value="" disabled selected>Select</option>
              <option value="Sem 1">Sem 1</option>
              <option value="Sem 2">Sem 2</option>
              <option value="Sem 3">Sem 3</option>
              <option value="Sem 4">Sem 4</option>
              <option value="Sem 5">Sem 5</option>
              <option value="Sem 6">Sem 6</option>
              <option value="Sem 7">Sem 7</option>
              <option value="Sem 8">Sem 8</option>
            </select>
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Gender</label>
        <div class="control">
          <label class="radio">
            <input type="radio" name="Gender" value="male" /> Male
          </label>
          <label class="radio">
            <input type="radio" name="Gender" value="female" /> Female
          </label>
        </div>
      </div>

      

      <div class="field">
        <label class="label">Additional Information</label>
        <div class="control">
          <textarea
            class="textarea"
            placeholder="Any additional information"
            name="Notes"
          ></textarea>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Register Number</label>
        <div class="control">
          <input class="input" type="text" placeholder="Your Register Number" name="Register Number" required />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Mobile Number</label>
        <div class="control">
          <input class="input" type="tel" placeholder="Your Mobile Number" name="Mobile Number" required />
        </div>
      </div>
      
      
      
      <div class="field">
        <label class="label">Section</label>
        <div class="control">
          <input class="input" type="text" placeholder="Your Section" name="Section" required />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Obtained Internship</label>
        <div class="control">
          <div class="select">
            <select name="Obtained Internship">
              <option value="" disabled selected>Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Company Name</label>
        <div class="control">
          <input
            class="input"
            placeholder="Ex: Amazon"
            name="Company"
          ></input>
        </div>
      </div>

      <div class="field">
        <label class="label">Period</label>
        <div class="control">
          <input class="input" type="text" placeholder="Ex: 3 Months" name="Period" />
        </div>
      </div>

      <div class="field">
        <label class="label">Title</label>
        <div class="control">
          <input class="input" type="text" placeholder="Internship Title" name="Title"  />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Start Date</label>
        <div class="control">
          <input class="input" type="date" name="Start Date" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">End Date</label>
        <div class="control">
          <input class="input" type="date" name="End Date" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Placement Source</label>
        <div class="control">
          <div class="select">
            <select name="Placement Source">
              <option value="" disabled selected>Select</option>
              <option value="On-Campus">On-Campus</option>
              <option value="Off-Campus">Off-Campus</option>
              <option value="Referral">Referral</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Stipend</label>
        <div class="control">
          <input class="input" type="text" placeholder="Ex: 10,000 INR" name="Stipend" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Internship Type</label>
        <div class="control">
          <input class="input" type="text" placeholder="Ex: Research" name="Internship Type" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Abroad or India</label>
        <div class="control">
          <div class="select">
            <select name="Location">
              <option value="" disabled selected>Select</option>
              <option value="India">India</option>
              <option value="Abroad">Abroad</option>
            </select>
          </div>
        </div>
      </div>

      
      <div class="field">
        <label class="label">Agree to Terms</label>
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Agree To Terms" value="yes" required/> I agree
            to the terms and conditions
          </label>
        </div>
      </div>
      <h2 style="font-weight: bold; font-size: 20px;color:rgb(237, 35, 31)">Documents to be submitted</h2>
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name=" Signed permission and offer letter" value="yes" /><b> Signed permission letter,offer letter submitted</b>
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Completion Certifcate" value="yes" /><b>Completion Certifcate submitted</b>
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Internship report" value="yes" /><b>Internship report submitted</b>
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Student Feedback" value="yes" /><b>Student Feedback submitted</b>
          </label>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Employer Feedback" value="yes" /><b>Employer Feedback submitted</b>
          </label>
        </div>
      </div>
      
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary" type="submit" id="submit-button">
            Sign Up
          </button>
        </div>
        <div class="control">
          <button class="button is-danger">Cancel</button>
        </div>
      </div>
    </form>
    <div
      id="message"
      style="
        display: none;
        margin: 20px;
        font-weight: bold;
        color: green;
        padding: 8px;
        background-color: beige;
        border-radius: 4px;
        border-color: aquamarine;
      "
    ></div>

    <script>
      document.getElementById("form").addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent default form submission
    
        // Validation function
        function validateForm() {
          const name = document.querySelector("input[name='Name']").value.trim();
          const email = document.querySelector("input[name='Email']").value.trim();
          const password = document.querySelector("input[name='Password']").value.trim();
          const dob = document.querySelector("input[name='DOB']").value.trim();
          const registerNumber = document.querySelector("input[name='Register Number']").value.trim();
          const mobile = document.querySelector("input[name='Mobile Number']").value.trim();
          const section = document.querySelector("input[name='Section']").value.trim();
          const batch = document.querySelector("select[name='Batch']").value;
          const academicYear = document.querySelector("select[name='Academic Year']").value;
          const semester = document.querySelector("select[name='Semester']").value;
          const gender = document.querySelector("input[name='Gender']:checked");
          const agree = document.querySelector("input[name='Agree To Terms']").checked;
    
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          const mobileRegex = /^\d{10}$/;
          const regRegex = /^\d{13}$/;
    
          if (!name || !email || !password || !dob || !registerNumber || !mobile || !section) {
            alert("Please fill in all required fields.");
            return false;
          }
    
          if (!emailRegex.test(email)) {
            alert("Please enter a valid email address.");
            return false;
          }
    
          if (!mobileRegex.test(mobile)) {
            alert("Mobile number must be 10 digits.");
            return false;
          }

          if (!regRegex.test(registerNumber)) {
            alert("Enter correct form of Register Number.");
            return false;
          }
    
          if (!batch || !academicYear || !semester) {
            alert("Please select batch, academic year, and semester.");
            return false;
          }
    
          if (!gender) {
            alert("Please select a gender.");
            return false;
          }
    
          if (!agree) {
            alert("You must agree to the terms and conditions.");
            return false;
          }
    
          return true;
        }
    
        if (!validateForm()) {
          return; // Stop submission if validation fails
        }
    
        // Continue with submission
        document.getElementById("message").textContent = "Submitting..";
        document.getElementById("message").style.display = "block";
        document.getElementById("submit-button").disabled = true;
    
        var formData = new FormData(this);
        var keyValuePairs = [];
        for (var pair of formData.entries()) {
          keyValuePairs.push(pair[0] + "=" + pair[1]);
        }
    
        var formDataString = keyValuePairs.join("&");
    
        fetch("https://script.google.com/macros/s/AKfycbwjbnSzMEIZDPFB2Z3fQLVyTd2MjWhor_NXvxzZSgVdSN2RAAM7VifGiXJ8t4L0Kodq/exec", {
          redirect: "follow",
          method: "POST",
          body: formDataString,
          headers: {
            "Content-Type": "text/plain;charset=utf-8",
          },
        })
          .then(function (response) {
            if (response) {
              return response;
            } else {
              throw new Error("Failed to submit the form.");
            }
          })
          .then(function (data) {
            document.getElementById("message").textContent = "Data submitted successfully!";
            document.getElementById("message").style.display = "block";
            document.getElementById("message").style.backgroundColor = "green";
            document.getElementById("message").style.color = "beige";
            document.getElementById("submit-button").disabled = false;
            document.getElementById("form").reset();
    
            setTimeout(function () {
              document.getElementById("message").textContent = "";
              document.getElementById("message").style.display = "none";
            }, 2600);
    
            window.location.href = "student_dash.html";
          })
          .catch(function (error) {
            console.error(error);
            document.getElementById("message").textContent = "An error occurred while submitting the form.";
            document.getElementById("message").style.display = "block";
          });
      });
    </script>
  </body>
</html>